<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenArt-Transform Your Images effortlessly</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>GenArt</h1>
                <p>Transform your normal images into images with artistic touch effortlessly!</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" id="home-link">Home</a></li>
                    <li><a href="#" id="about-link">about</a></li>
                </ul>
            </nav>
</div>
    </header>

    <!-- Main Content -->
    <main>
        <div id="welcome-message" style="display:none; text-align:center; font-size:24px; color:#007bff; margin:20px 0;">Welcome to ArtGen!</div>
        <div id="about-message" style="display:none; text-align:center; font-size:20px; color:#007bff; margin:20px 0;">
            GenArt is basically an OpenCV tool that converts images into 4 different arts such as pencil sketch, oil painting, watercolor, and Disney. Explore to receive more mind-blown arts.
        </div>
        <section class="upload-section">
            <h2>Upload Your Image</h2>
            <form id="upload-form" enctype="multipart/form-data">
                <div class="input-container">
                    <input type="file" id="image-upload" name="file" accept="image/*" required>
                    <label for="effect">Choose Effect:</label>
                    <select id="effect" name="effect">
                        <option value="pencil_gray">Pencil Sketch (Gray)</option>
                        <option value="oil_painting">Oil Painting</option>
                        <option value="watercolor">Watercolor</option>
                        <option value="disney">Disney</option>

                    </select>
                </div>
                <button type="submit">Generate</button>
            </form>
        </section>

        <section class="output-section">
            <h2>Your Artistic Image</h2>
            <div class="image-container">
                <div class="image-box" id="input-container">
                    <h3>Original Image</h3>
                    <img src="" id="input-image" alt="Original Image" />
                </div>
                <div class="image-box" id="output-container">
                    <h3>Processed Image</h3>
                    <img src="" id="output-image" alt="artistic image" />
                </div>
            </div>
        </section>
    </main>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Contact Us</h2>
        <div class="contact-info">
          <p><strong>Contact Person:</strong> MaliniB</p>
            <p><strong>Email:</strong> malinib2165@gmail.com</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Made with 💛  by <strong>CARTOONIZER</strong> &copy; 2025</p>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>

</html>
