/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #e100ff;
    padding: 20px;
    color: rgb(255, 255, 255);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5em;
    
}

header p {
    font-size: 1.2em;
    margin-top: 5px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* Upload Section */
.upload-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
}

.upload-section input[type="file"] {
    padding: 10px;
    font-size: 1em;
}

.upload-section select {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
}

.upload-section button {
    padding: 15px 30px;
    font-size: 1.5em;
    background-color: #e100ff;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.upload-section button:hover {
    background-color: #e100ff;
}

/* Output Section */
.output-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.output-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.image-box {
    width: 40%;
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-box img {
    max-width: 100%;
    border-radius: 10px;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.contact-info a {
    color: #e100ff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer Section */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer p {
    font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
    }

    .image-box {
        width: 80%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2em;
    }

    .upload-section h2, .output-section h2, .contact-section h2 {
        font-size: 2em;
    }
}
